vendor_name = ModelSim
source_file = 1, /home/user/Documents/CSC327/Pong/Pong.vhd
source_file = 1, /home/user/Documents/CSC327/Pong/KeyboardController.vhd
source_file = 1, /home/user/Documents/CSC327/Pong/db/Pong.cbx.xml
source_file = 1, /home/user/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/user/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/user/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/user/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Pong
instance = comp, \Add31~2\, Add31~2, Pong, 1
instance = comp, \Add31~10\, Add31~10, Pong, 1
instance = comp, \Add31~12\, Add31~12, Pong, 1
instance = comp, \Add33~0\, Add33~0, Pong, 1
instance = comp, \Add33~2\, Add33~2, Pong, 1
instance = comp, \Add33~4\, Add33~4, Pong, 1
instance = comp, \Add33~6\, Add33~6, Pong, 1
instance = comp, \Add33~12\, Add33~12, Pong, 1
instance = comp, \Add33~14\, Add33~14, Pong, 1
instance = comp, \Add34~2\, Add34~2, Pong, 1
instance = comp, \Add34~4\, Add34~4, Pong, 1
instance = comp, \Add34~8\, Add34~8, Pong, 1
instance = comp, \Add34~12\, Add34~12, Pong, 1
instance = comp, \Add34~14\, Add34~14, Pong, 1
instance = comp, \Add35~0\, Add35~0, Pong, 1
instance = comp, \Add35~2\, Add35~2, Pong, 1
instance = comp, \Add35~4\, Add35~4, Pong, 1
instance = comp, \Add35~6\, Add35~6, Pong, 1
instance = comp, \Add35~8\, Add35~8, Pong, 1
instance = comp, \Add35~10\, Add35~10, Pong, 1
instance = comp, \Add35~12\, Add35~12, Pong, 1
instance = comp, \Add35~14\, Add35~14, Pong, 1
instance = comp, \Add35~16\, Add35~16, Pong, 1
instance = comp, \Add35~18\, Add35~18, Pong, 1
instance = comp, \Add35~20\, Add35~20, Pong, 1
instance = comp, \Add37~0\, Add37~0, Pong, 1
instance = comp, \Add37~2\, Add37~2, Pong, 1
instance = comp, \Add37~4\, Add37~4, Pong, 1
instance = comp, \Add37~6\, Add37~6, Pong, 1
instance = comp, \Add37~8\, Add37~8, Pong, 1
instance = comp, \Add37~10\, Add37~10, Pong, 1
instance = comp, \Add37~12\, Add37~12, Pong, 1
instance = comp, \Add37~14\, Add37~14, Pong, 1
instance = comp, \Add37~16\, Add37~16, Pong, 1
instance = comp, \Add37~18\, Add37~18, Pong, 1
instance = comp, \Add38~2\, Add38~2, Pong, 1
instance = comp, \Add38~4\, Add38~4, Pong, 1
instance = comp, \Add38~8\, Add38~8, Pong, 1
instance = comp, \Add38~14\, Add38~14, Pong, 1
instance = comp, \Add38~16\, Add38~16, Pong, 1
instance = comp, \Add38~18\, Add38~18, Pong, 1
instance = comp, \Add39~2\, Add39~2, Pong, 1
instance = comp, \Add39~4\, Add39~4, Pong, 1
instance = comp, \Add39~6\, Add39~6, Pong, 1
instance = comp, \Add39~16\, Add39~16, Pong, 1
instance = comp, \Add39~18\, Add39~18, Pong, 1
instance = comp, \Add39~20\, Add39~20, Pong, 1
instance = comp, \Add40~2\, Add40~2, Pong, 1
instance = comp, \Add40~6\, Add40~6, Pong, 1
instance = comp, \Add40~12\, Add40~12, Pong, 1
instance = comp, \Add40~14\, Add40~14, Pong, 1
instance = comp, \Add40~16\, Add40~16, Pong, 1
instance = comp, \Add40~18\, Add40~18, Pong, 1
instance = comp, \Add40~20\, Add40~20, Pong, 1
instance = comp, \Add44~0\, Add44~0, Pong, 1
instance = comp, \Add44~2\, Add44~2, Pong, 1
instance = comp, \Add44~4\, Add44~4, Pong, 1
instance = comp, \Add44~6\, Add44~6, Pong, 1
instance = comp, \Add44~8\, Add44~8, Pong, 1
instance = comp, \Add44~10\, Add44~10, Pong, 1
instance = comp, \Add44~12\, Add44~12, Pong, 1
instance = comp, \Add44~14\, Add44~14, Pong, 1
instance = comp, \Add44~16\, Add44~16, Pong, 1
instance = comp, \Add44~18\, Add44~18, Pong, 1
instance = comp, \Add44~20\, Add44~20, Pong, 1
instance = comp, \Add45~0\, Add45~0, Pong, 1
instance = comp, \Add45~2\, Add45~2, Pong, 1
instance = comp, \Add45~4\, Add45~4, Pong, 1
instance = comp, \Add45~6\, Add45~6, Pong, 1
instance = comp, \Add45~8\, Add45~8, Pong, 1
instance = comp, \Add45~10\, Add45~10, Pong, 1
instance = comp, \Add45~12\, Add45~12, Pong, 1
instance = comp, \Add45~14\, Add45~14, Pong, 1
instance = comp, \Add45~16\, Add45~16, Pong, 1
instance = comp, \Add36~1\, Add36~1, Pong, 1
instance = comp, \Add36~2\, Add36~2, Pong, 1
instance = comp, \Add36~4\, Add36~4, Pong, 1
instance = comp, \Add36~6\, Add36~6, Pong, 1
instance = comp, \Add36~8\, Add36~8, Pong, 1
instance = comp, \Add43~0\, Add43~0, Pong, 1
instance = comp, \Add43~2\, Add43~2, Pong, 1
instance = comp, \Add43~4\, Add43~4, Pong, 1
instance = comp, \Add43~6\, Add43~6, Pong, 1
instance = comp, \Add43~8\, Add43~8, Pong, 1
instance = comp, \Add43~10\, Add43~10, Pong, 1
instance = comp, \Add43~12\, Add43~12, Pong, 1
instance = comp, \Add43~14\, Add43~14, Pong, 1
instance = comp, \Add36~10\, Add36~10, Pong, 1
instance = comp, \Add36~12\, Add36~12, Pong, 1
instance = comp, \Add36~14\, Add36~14, Pong, 1
instance = comp, \Add36~16\, Add36~16, Pong, 1
instance = comp, \Add41~2\, Add41~2, Pong, 1
instance = comp, \Add41~4\, Add41~4, Pong, 1
instance = comp, \Add41~6\, Add41~6, Pong, 1
instance = comp, \Add41~10\, Add41~10, Pong, 1
instance = comp, \Add42~2\, Add42~2, Pong, 1
instance = comp, \Add42~4\, Add42~4, Pong, 1
instance = comp, \Add42~10\, Add42~10, Pong, 1
instance = comp, \Add42~12\, Add42~12, Pong, 1
instance = comp, \Add42~14\, Add42~14, Pong, 1
instance = comp, \Add42~16\, Add42~16, Pong, 1
instance = comp, \Add42~18\, Add42~18, Pong, 1
instance = comp, \Add8~2\, Add8~2, Pong, 1
instance = comp, \Add8~14\, Add8~14, Pong, 1
instance = comp, \Add8~16\, Add8~16, Pong, 1
instance = comp, \Add9~0\, Add9~0, Pong, 1
instance = comp, \Add9~2\, Add9~2, Pong, 1
instance = comp, \Add9~4\, Add9~4, Pong, 1
instance = comp, \Add9~6\, Add9~6, Pong, 1
instance = comp, \Add9~8\, Add9~8, Pong, 1
instance = comp, \Add9~10\, Add9~10, Pong, 1
instance = comp, \Add9~12\, Add9~12, Pong, 1
instance = comp, \Add9~16\, Add9~16, Pong, 1
instance = comp, \Add10~1\, Add10~1, Pong, 1
instance = comp, \Add10~2\, Add10~2, Pong, 1
instance = comp, \Add10~4\, Add10~4, Pong, 1
instance = comp, \Add10~6\, Add10~6, Pong, 1
instance = comp, \Add10~8\, Add10~8, Pong, 1
instance = comp, \Add10~10\, Add10~10, Pong, 1
instance = comp, \Add10~12\, Add10~12, Pong, 1
instance = comp, \Add10~14\, Add10~14, Pong, 1
instance = comp, \Add10~16\, Add10~16, Pong, 1
instance = comp, \Add11~4\, Add11~4, Pong, 1
instance = comp, \Add11~6\, Add11~6, Pong, 1
instance = comp, \Add11~16\, Add11~16, Pong, 1
instance = comp, \Add11~18\, Add11~18, Pong, 1
instance = comp, \Add12~0\, Add12~0, Pong, 1
instance = comp, \Add12~2\, Add12~2, Pong, 1
instance = comp, \Add12~4\, Add12~4, Pong, 1
instance = comp, \Add12~6\, Add12~6, Pong, 1
instance = comp, \Add12~8\, Add12~8, Pong, 1
instance = comp, \Add12~10\, Add12~10, Pong, 1
instance = comp, \Add12~12\, Add12~12, Pong, 1
instance = comp, \Add12~14\, Add12~14, Pong, 1
instance = comp, \Add12~16\, Add12~16, Pong, 1
instance = comp, \Add13~2\, Add13~2, Pong, 1
instance = comp, \Add13~4\, Add13~4, Pong, 1
instance = comp, \Add13~10\, Add13~10, Pong, 1
instance = comp, \Add13~14\, Add13~14, Pong, 1
instance = comp, \Add13~16\, Add13~16, Pong, 1
instance = comp, \Add13~18\, Add13~18, Pong, 1
instance = comp, \Add14~2\, Add14~2, Pong, 1
instance = comp, \Add15~0\, Add15~0, Pong, 1
instance = comp, \Add15~4\, Add15~4, Pong, 1
instance = comp, \Add15~6\, Add15~6, Pong, 1
instance = comp, \Add18~0\, Add18~0, Pong, 1
instance = comp, \Add18~6\, Add18~6, Pong, 1
instance = comp, \Add18~10\, Add18~10, Pong, 1
instance = comp, \Add18~12\, Add18~12, Pong, 1
instance = comp, \Add18~14\, Add18~14, Pong, 1
instance = comp, \Add16~1\, Add16~1, Pong, 1
instance = comp, \Add16~2\, Add16~2, Pong, 1
instance = comp, \Add16~4\, Add16~4, Pong, 1
instance = comp, \Add16~6\, Add16~6, Pong, 1
instance = comp, \Add16~8\, Add16~8, Pong, 1
instance = comp, \Add16~10\, Add16~10, Pong, 1
instance = comp, \Add16~12\, Add16~12, Pong, 1
instance = comp, \Add16~14\, Add16~14, Pong, 1
instance = comp, \Add16~16\, Add16~16, Pong, 1
instance = comp, \Add16~18\, Add16~18, Pong, 1
instance = comp, \Add17~2\, Add17~2, Pong, 1
instance = comp, \Add17~6\, Add17~6, Pong, 1
instance = comp, \Add17~8\, Add17~8, Pong, 1
instance = comp, \Add17~16\, Add17~16, Pong, 1
instance = comp, \Add19~1\, Add19~1, Pong, 1
instance = comp, \Add19~2\, Add19~2, Pong, 1
instance = comp, \Add19~4\, Add19~4, Pong, 1
instance = comp, \Add19~6\, Add19~6, Pong, 1
instance = comp, \Add19~8\, Add19~8, Pong, 1
instance = comp, \Add19~10\, Add19~10, Pong, 1
instance = comp, \Add19~12\, Add19~12, Pong, 1
instance = comp, \Add19~14\, Add19~14, Pong, 1
instance = comp, \Add19~16\, Add19~16, Pong, 1
instance = comp, \Add19~18\, Add19~18, Pong, 1
instance = comp, \Add19~20\, Add19~20, Pong, 1
instance = comp, \Add21~1\, Add21~1, Pong, 1
instance = comp, \Add21~2\, Add21~2, Pong, 1
instance = comp, \Add21~4\, Add21~4, Pong, 1
instance = comp, \Add21~6\, Add21~6, Pong, 1
instance = comp, \Add21~8\, Add21~8, Pong, 1
instance = comp, \Add21~10\, Add21~10, Pong, 1
instance = comp, \Add21~12\, Add21~12, Pong, 1
instance = comp, \Add21~14\, Add21~14, Pong, 1
instance = comp, \Add21~16\, Add21~16, Pong, 1
instance = comp, \Add21~18\, Add21~18, Pong, 1
instance = comp, \Add22~0\, Add22~0, Pong, 1
instance = comp, \Add22~2\, Add22~2, Pong, 1
instance = comp, \Add22~4\, Add22~4, Pong, 1
instance = comp, \Add22~6\, Add22~6, Pong, 1
instance = comp, \Add22~8\, Add22~8, Pong, 1
instance = comp, \Add22~10\, Add22~10, Pong, 1
instance = comp, \Add22~12\, Add22~12, Pong, 1
instance = comp, \Add22~14\, Add22~14, Pong, 1
instance = comp, \Add22~16\, Add22~16, Pong, 1
instance = comp, \Add22~18\, Add22~18, Pong, 1
instance = comp, \Add23~1\, Add23~1, Pong, 1
instance = comp, \Add23~2\, Add23~2, Pong, 1
instance = comp, \Add23~4\, Add23~4, Pong, 1
instance = comp, \Add23~6\, Add23~6, Pong, 1
instance = comp, \Add23~8\, Add23~8, Pong, 1
instance = comp, \Add23~10\, Add23~10, Pong, 1
instance = comp, \Add23~12\, Add23~12, Pong, 1
instance = comp, \Add23~14\, Add23~14, Pong, 1
instance = comp, \Add23~16\, Add23~16, Pong, 1
instance = comp, \Add24~4\, Add24~4, Pong, 1
instance = comp, \Add24~6\, Add24~6, Pong, 1
instance = comp, \Add24~8\, Add24~8, Pong, 1
instance = comp, \Add24~12\, Add24~12, Pong, 1
instance = comp, \Add24~18\, Add24~18, Pong, 1
instance = comp, \Add24~20\, Add24~20, Pong, 1
instance = comp, \Add25~0\, Add25~0, Pong, 1
instance = comp, \Add25~2\, Add25~2, Pong, 1
instance = comp, \Add25~4\, Add25~4, Pong, 1
instance = comp, \Add25~6\, Add25~6, Pong, 1
instance = comp, \Add25~8\, Add25~8, Pong, 1
instance = comp, \Add25~10\, Add25~10, Pong, 1
instance = comp, \Add25~12\, Add25~12, Pong, 1
instance = comp, \Add25~14\, Add25~14, Pong, 1
instance = comp, \Add25~16\, Add25~16, Pong, 1
instance = comp, \Add26~0\, Add26~0, Pong, 1
instance = comp, \Add26~2\, Add26~2, Pong, 1
instance = comp, \Add26~6\, Add26~6, Pong, 1
instance = comp, \Add26~16\, Add26~16, Pong, 1
instance = comp, \Add26~18\, Add26~18, Pong, 1
instance = comp, \Add27~2\, Add27~2, Pong, 1
instance = comp, \Add27~6\, Add27~6, Pong, 1
instance = comp, \Add27~12\, Add27~12, Pong, 1
instance = comp, \Add28~2\, Add28~2, Pong, 1
instance = comp, \Add28~4\, Add28~4, Pong, 1
instance = comp, \Add29~2\, Add29~2, Pong, 1
instance = comp, \Add29~4\, Add29~4, Pong, 1
instance = comp, \Add29~12\, Add29~12, Pong, 1
instance = comp, \Add29~14\, Add29~14, Pong, 1
instance = comp, \Add29~16\, Add29~16, Pong, 1
instance = comp, \Add29~18\, Add29~18, Pong, 1
instance = comp, \Add30~0\, Add30~0, Pong, 1
instance = comp, \Add30~8\, Add30~8, Pong, 1
instance = comp, \Add4~6\, Add4~6, Pong, 1
instance = comp, \colorSetter~3\, colorSetter~3, Pong, 1
instance = comp, \LessThan35~0\, LessThan35~0, Pong, 1
instance = comp, \color_red~2\, color_red~2, Pong, 1
instance = comp, \Equal29~1\, Equal29~1, Pong, 1
instance = comp, \Equal30~1\, Equal30~1, Pong, 1
instance = comp, \Equal31~5\, Equal31~5, Pong, 1
instance = comp, \Equal32~0\, Equal32~0, Pong, 1
instance = comp, \Equal32~1\, Equal32~1, Pong, 1
instance = comp, \Equal32~2\, Equal32~2, Pong, 1
instance = comp, \Equal32~3\, Equal32~3, Pong, 1
instance = comp, \Equal32~4\, Equal32~4, Pong, 1
instance = comp, \Equal32~5\, Equal32~5, Pong, 1
instance = comp, \Equal32~6\, Equal32~6, Pong, 1
instance = comp, \Equal34~0\, Equal34~0, Pong, 1
instance = comp, \Equal34~1\, Equal34~1, Pong, 1
instance = comp, \Equal34~2\, Equal34~2, Pong, 1
instance = comp, \Equal34~3\, Equal34~3, Pong, 1
instance = comp, \Equal34~4\, Equal34~4, Pong, 1
instance = comp, \Equal34~5\, Equal34~5, Pong, 1
instance = comp, \Equal34~6\, Equal34~6, Pong, 1
instance = comp, \Equal35~1\, Equal35~1, Pong, 1
instance = comp, \Equal35~2\, Equal35~2, Pong, 1
instance = comp, \Equal36~1\, Equal36~1, Pong, 1
instance = comp, \Equal37~3\, Equal37~3, Pong, 1
instance = comp, \Equal41~0\, Equal41~0, Pong, 1
instance = comp, \Equal41~1\, Equal41~1, Pong, 1
instance = comp, \Equal41~2\, Equal41~2, Pong, 1
instance = comp, \Equal41~3\, Equal41~3, Pong, 1
instance = comp, \Equal41~4\, Equal41~4, Pong, 1
instance = comp, \Equal41~5\, Equal41~5, Pong, 1
instance = comp, \Equal41~6\, Equal41~6, Pong, 1
instance = comp, \Equal42~0\, Equal42~0, Pong, 1
instance = comp, \Equal42~1\, Equal42~1, Pong, 1
instance = comp, \Equal42~2\, Equal42~2, Pong, 1
instance = comp, \Equal42~3\, Equal42~3, Pong, 1
instance = comp, \Equal42~4\, Equal42~4, Pong, 1
instance = comp, \Equal42~5\, Equal42~5, Pong, 1
instance = comp, \colorSetter~12\, colorSetter~12, Pong, 1
instance = comp, \Equal33~0\, Equal33~0, Pong, 1
instance = comp, \colorSetter~13\, colorSetter~13, Pong, 1
instance = comp, \colorSetter~14\, colorSetter~14, Pong, 1
instance = comp, \Equal40~0\, Equal40~0, Pong, 1
instance = comp, \colorSetter~15\, colorSetter~15, Pong, 1
instance = comp, \colorSetter~16\, colorSetter~16, Pong, 1
instance = comp, \colorSetter~17\, colorSetter~17, Pong, 1
instance = comp, \colorSetter~18\, colorSetter~18, Pong, 1
instance = comp, \colorSetter~19\, colorSetter~19, Pong, 1
instance = comp, \colorSetter~20\, colorSetter~20, Pong, 1
instance = comp, \colorSetter~21\, colorSetter~21, Pong, 1
instance = comp, \colorSetter~22\, colorSetter~22, Pong, 1
instance = comp, \LessThan42~8\, LessThan42~8, Pong, 1
instance = comp, \colorSetter~24\, colorSetter~24, Pong, 1
instance = comp, \LessThan41~0\, LessThan41~0, Pong, 1
instance = comp, \color_blue[0]~0\, color_blue[0]~0, Pong, 1
instance = comp, \LessThan52~0\, LessThan52~0, Pong, 1
instance = comp, \colorSetter~30\, colorSetter~30, Pong, 1
instance = comp, \colorSetter~32\, colorSetter~32, Pong, 1
instance = comp, \colorSetter~33\, colorSetter~33, Pong, 1
instance = comp, \colorSetter~34\, colorSetter~34, Pong, 1
instance = comp, \color_blue[0]~1\, color_blue[0]~1, Pong, 1
instance = comp, \colorSetter~36\, colorSetter~36, Pong, 1
instance = comp, \Equal3~0\, Equal3~0, Pong, 1
instance = comp, \colorSetter~40\, colorSetter~40, Pong, 1
instance = comp, \Equal38~0\, Equal38~0, Pong, 1
instance = comp, \Equal39~1\, Equal39~1, Pong, 1
instance = comp, \Equal39~5\, Equal39~5, Pong, 1
instance = comp, \Equal39~6\, Equal39~6, Pong, 1
instance = comp, \Equal7~0\, Equal7~0, Pong, 1
instance = comp, \Equal7~5\, Equal7~5, Pong, 1
instance = comp, \Equal8~0\, Equal8~0, Pong, 1
instance = comp, \Equal8~1\, Equal8~1, Pong, 1
instance = comp, \Equal8~2\, Equal8~2, Pong, 1
instance = comp, \Equal8~3\, Equal8~3, Pong, 1
instance = comp, \Equal8~4\, Equal8~4, Pong, 1
instance = comp, \Equal13~0\, Equal13~0, Pong, 1
instance = comp, \Equal9~1\, Equal9~1, Pong, 1
instance = comp, \Equal9~2\, Equal9~2, Pong, 1
instance = comp, \Equal9~3\, Equal9~3, Pong, 1
instance = comp, \Equal9~4\, Equal9~4, Pong, 1
instance = comp, \Equal9~5\, Equal9~5, Pong, 1
instance = comp, \Equal9~6\, Equal9~6, Pong, 1
instance = comp, \Equal10~1\, Equal10~1, Pong, 1
instance = comp, \Equal10~5\, Equal10~5, Pong, 1
instance = comp, \Equal11~0\, Equal11~0, Pong, 1
instance = comp, \Equal11~1\, Equal11~1, Pong, 1
instance = comp, \Equal11~2\, Equal11~2, Pong, 1
instance = comp, \Equal11~3\, Equal11~3, Pong, 1
instance = comp, \Equal11~4\, Equal11~4, Pong, 1
instance = comp, \Equal11~5\, Equal11~5, Pong, 1
instance = comp, \Equal12~1\, Equal12~1, Pong, 1
instance = comp, \Equal14~1\, Equal14~1, Pong, 1
instance = comp, \Equal15~0\, Equal15~0, Pong, 1
instance = comp, \Equal15~1\, Equal15~1, Pong, 1
instance = comp, \Equal15~2\, Equal15~2, Pong, 1
instance = comp, \Equal15~3\, Equal15~3, Pong, 1
instance = comp, \Equal15~4\, Equal15~4, Pong, 1
instance = comp, \Equal15~5\, Equal15~5, Pong, 1
instance = comp, \Equal16~2\, Equal16~2, Pong, 1
instance = comp, \Equal18~0\, Equal18~0, Pong, 1
instance = comp, \Equal18~1\, Equal18~1, Pong, 1
instance = comp, \Equal18~2\, Equal18~2, Pong, 1
instance = comp, \Equal18~3\, Equal18~3, Pong, 1
instance = comp, \Equal18~4\, Equal18~4, Pong, 1
instance = comp, \Equal18~5\, Equal18~5, Pong, 1
instance = comp, \Equal18~6\, Equal18~6, Pong, 1
instance = comp, \Equal19~1\, Equal19~1, Pong, 1
instance = comp, \Equal19~2\, Equal19~2, Pong, 1
instance = comp, \Equal19~3\, Equal19~3, Pong, 1
instance = comp, \Equal19~4\, Equal19~4, Pong, 1
instance = comp, \Equal19~5\, Equal19~5, Pong, 1
instance = comp, \Equal19~6\, Equal19~6, Pong, 1
instance = comp, \Equal20~0\, Equal20~0, Pong, 1
instance = comp, \Equal20~1\, Equal20~1, Pong, 1
instance = comp, \Equal20~2\, Equal20~2, Pong, 1
instance = comp, \Equal20~3\, Equal20~3, Pong, 1
instance = comp, \Equal20~4\, Equal20~4, Pong, 1
instance = comp, \Equal20~5\, Equal20~5, Pong, 1
instance = comp, \Equal20~6\, Equal20~6, Pong, 1
instance = comp, \Equal21~1\, Equal21~1, Pong, 1
instance = comp, \Equal21~2\, Equal21~2, Pong, 1
instance = comp, \Equal21~3\, Equal21~3, Pong, 1
instance = comp, \Equal21~4\, Equal21~4, Pong, 1
instance = comp, \Equal21~5\, Equal21~5, Pong, 1
instance = comp, \Equal21~6\, Equal21~6, Pong, 1
instance = comp, \colorSetter~52\, colorSetter~52, Pong, 1
instance = comp, \Equal22~1\, Equal22~1, Pong, 1
instance = comp, \Equal23~0\, Equal23~0, Pong, 1
instance = comp, \Equal23~1\, Equal23~1, Pong, 1
instance = comp, \Equal23~2\, Equal23~2, Pong, 1
instance = comp, \Equal23~3\, Equal23~3, Pong, 1
instance = comp, \Equal23~4\, Equal23~4, Pong, 1
instance = comp, \Equal23~5\, Equal23~5, Pong, 1
instance = comp, \Equal24~0\, Equal24~0, Pong, 1
instance = comp, \Equal25~0\, Equal25~0, Pong, 1
instance = comp, \Equal26~0\, Equal26~0, Pong, 1
instance = comp, \Equal27~0\, Equal27~0, Pong, 1
instance = comp, \Equal27~4\, Equal27~4, Pong, 1
instance = comp, \Equal27~5\, Equal27~5, Pong, 1
instance = comp, \Equal28~0\, Equal28~0, Pong, 1
instance = comp, \LessThan7~0\, LessThan7~0, Pong, 1
instance = comp, \colorSetter~56\, colorSetter~56, Pong, 1
instance = comp, \colorSetter~57\, colorSetter~57, Pong, 1
instance = comp, \LessThan14~0\, LessThan14~0, Pong, 1
instance = comp, \LessThan14~1\, LessThan14~1, Pong, 1
instance = comp, \color_blue[0]~4\, color_blue[0]~4, Pong, 1
instance = comp, \colorSetter~61\, colorSetter~61, Pong, 1
instance = comp, \colorSetter~62\, colorSetter~62, Pong, 1
instance = comp, \colorSetter~63\, colorSetter~63, Pong, 1
instance = comp, \colorSetter~64\, colorSetter~64, Pong, 1
instance = comp, \colorSetter~65\, colorSetter~65, Pong, 1
instance = comp, \LessThan36~0\, LessThan36~0, Pong, 1
instance = comp, \colorSetter~66\, colorSetter~66, Pong, 1
instance = comp, \colorSetter~67\, colorSetter~67, Pong, 1
instance = comp, \colorSetter~68\, colorSetter~68, Pong, 1
instance = comp, \colorSetter~69\, colorSetter~69, Pong, 1
instance = comp, \colorSetter~70\, colorSetter~70, Pong, 1
instance = comp, \colorSetter~71\, colorSetter~71, Pong, 1
instance = comp, \color_blue[0]~5\, color_blue[0]~5, Pong, 1
instance = comp, \colorSetter~72\, colorSetter~72, Pong, 1
instance = comp, \colorSetter~73\, colorSetter~73, Pong, 1
instance = comp, \colorSetter~74\, colorSetter~74, Pong, 1
instance = comp, \Add6~8\, Add6~8, Pong, 1
instance = comp, \colorSetter~75\, colorSetter~75, Pong, 1
instance = comp, \colorSetter~78\, colorSetter~78, Pong, 1
instance = comp, \LessThan39~4\, LessThan39~4, Pong, 1
instance = comp, \colorSetter~79\, colorSetter~79, Pong, 1
instance = comp, \colorSetter~80\, colorSetter~80, Pong, 1
instance = comp, \colorSetter~81\, colorSetter~81, Pong, 1
instance = comp, \colorSetter~82\, colorSetter~82, Pong, 1
instance = comp, \colorSetter~83\, colorSetter~83, Pong, 1
instance = comp, \color_blue[0]~8\, color_blue[0]~8, Pong, 1
instance = comp, \LessThan30~0\, LessThan30~0, Pong, 1
instance = comp, \colorSetter~85\, colorSetter~85, Pong, 1
instance = comp, \colorSetter~86\, colorSetter~86, Pong, 1
instance = comp, \colorSetter~87\, colorSetter~87, Pong, 1
instance = comp, \colorSetter~88\, colorSetter~88, Pong, 1
instance = comp, \colorSetter~89\, colorSetter~89, Pong, 1
instance = comp, \color_blue[0]~9\, color_blue[0]~9, Pong, 1
instance = comp, \vgaSync~1\, vgaSync~1, Pong, 1
instance = comp, \Equal4~0\, Equal4~0, Pong, 1
instance = comp, \colorSetter~95\, colorSetter~95, Pong, 1
instance = comp, \color_blue[0]~14\, color_blue[0]~14, Pong, 1
instance = comp, \LessThan42~9\, LessThan42~9, Pong, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Pong, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, Pong, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, Pong, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, Pong, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, Pong, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, Pong, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, Pong, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, Pong, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, Pong, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, Pong, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, Pong, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, Pong, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, Pong, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, Pong, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, Pong, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, Pong, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, Pong, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, Pong, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, Pong, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, Pong, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, Pong, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, Pong, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, Pong, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, Pong, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, Pong, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, Pong, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, Pong, 1
instance = comp, \soundPin~output\, soundPin~output, Pong, 1
instance = comp, \halfClock~0\, halfClock~0, Pong, 1
instance = comp, \halfClock~clkctrl\, halfClock~clkctrl, Pong, 1
instance = comp, \Add5~0\, Add5~0, Pong, 1
instance = comp, \Add5~2\, Add5~2, Pong, 1
instance = comp, \Add5~4\, Add5~4, Pong, 1
instance = comp, \Add5~6\, Add5~6, Pong, 1
instance = comp, \Add5~8\, Add5~8, Pong, 1
instance = comp, \Add5~10\, Add5~10, Pong, 1
instance = comp, \horizontalPosition~1\, horizontalPosition~1, Pong, 1
instance = comp, \horizontalPosition[5]\, horizontalPosition[5], Pong, 1
instance = comp, \Add5~12\, Add5~12, Pong, 1
instance = comp, \horizontalPosition[6]\, horizontalPosition[6], Pong, 1
instance = comp, \Add5~14\, Add5~14, Pong, 1
instance = comp, \horizontalPosition[7]\, horizontalPosition[7], Pong, 1
instance = comp, \horizontalPosition[4]\, horizontalPosition[4], Pong, 1
instance = comp, \Equal3~1\, Equal3~1, Pong, 1
instance = comp, \horizontalPosition~3\, horizontalPosition~3, Pong, 1
instance = comp, \horizontalPosition[0]\, horizontalPosition[0], Pong, 1
instance = comp, \horizontalPosition[2]\, horizontalPosition[2], Pong, 1
instance = comp, \horizontalPosition[3]\, horizontalPosition[3], Pong, 1
instance = comp, \vgaSync~0\, vgaSync~0, Pong, 1
instance = comp, \Equal3~2\, Equal3~2, Pong, 1
instance = comp, \Add5~16\, Add5~16, Pong, 1
instance = comp, \horizontalPosition~0\, horizontalPosition~0, Pong, 1
instance = comp, \horizontalPosition[8]\, horizontalPosition[8], Pong, 1
instance = comp, \Add5~18\, Add5~18, Pong, 1
instance = comp, \horizontalPosition~2\, horizontalPosition~2, Pong, 1
instance = comp, \horizontalPosition[9]\, horizontalPosition[9], Pong, 1
instance = comp, \vgaSync~2\, vgaSync~2, Pong, 1
instance = comp, \VGA_HS~reg0\, VGA_HS~reg0, Pong, 1
instance = comp, \Add4~0\, Add4~0, Pong, 1
instance = comp, \verticalPosition[0]\, verticalPosition[0], Pong, 1
instance = comp, \Add4~2\, Add4~2, Pong, 1
instance = comp, \Add4~4\, Add4~4, Pong, 1
instance = comp, \verticalPosition[2]\, verticalPosition[2], Pong, 1
instance = comp, \Add4~8\, Add4~8, Pong, 1
instance = comp, \verticalPosition[4]\, verticalPosition[4], Pong, 1
instance = comp, \Add4~10\, Add4~10, Pong, 1
instance = comp, \Add4~12\, Add4~12, Pong, 1
instance = comp, \verticalPosition[6]\, verticalPosition[6], Pong, 1
instance = comp, \Add4~14\, Add4~14, Pong, 1
instance = comp, \verticalPosition[7]\, verticalPosition[7], Pong, 1
instance = comp, \Add4~16\, Add4~16, Pong, 1
instance = comp, \verticalPosition[8]\, verticalPosition[8], Pong, 1
instance = comp, \verticalPosition~0\, verticalPosition~0, Pong, 1
instance = comp, \verticalPosition[3]\, verticalPosition[3], Pong, 1
instance = comp, \Add4~18\, Add4~18, Pong, 1
instance = comp, \verticalPosition~2\, verticalPosition~2, Pong, 1
instance = comp, \verticalPosition[9]\, verticalPosition[9], Pong, 1
instance = comp, \Equal4~1\, Equal4~1, Pong, 1
instance = comp, \Equal4~2\, Equal4~2, Pong, 1
instance = comp, \verticalPosition~1\, verticalPosition~1, Pong, 1
instance = comp, \verticalPosition[1]\, verticalPosition[1], Pong, 1
instance = comp, \vgaSync~3\, vgaSync~3, Pong, 1
instance = comp, \vgaSync~4\, vgaSync~4, Pong, 1
instance = comp, \VGA_VS~reg0\, VGA_VS~reg0, Pong, 1
instance = comp, \Add6~2\, Add6~2, Pong, 1
instance = comp, \colorSetter~2\, colorSetter~2, Pong, 1
instance = comp, \verticalPosition[5]\, verticalPosition[5], Pong, 1
instance = comp, \Add7~0\, Add7~0, Pong, 1
instance = comp, \Add7~2\, Add7~2, Pong, 1
instance = comp, \Add7~4\, Add7~4, Pong, 1
instance = comp, \Add7~6\, Add7~6, Pong, 1
instance = comp, \Add7~8\, Add7~8, Pong, 1
instance = comp, \Add7~10\, Add7~10, Pong, 1
instance = comp, \Add7~12\, Add7~12, Pong, 1
instance = comp, \Add7~14\, Add7~14, Pong, 1
instance = comp, \Add7~16\, Add7~16, Pong, 1
instance = comp, \Add6~0\, Add6~0, Pong, 1
instance = comp, \Add6~1\, Add6~1, Pong, 1
instance = comp, \VGA_G~0\, VGA_G~0, Pong, 1
instance = comp, \LessThan39~2\, LessThan39~2, Pong, 1
instance = comp, \Add6~5\, Add6~5, Pong, 1
instance = comp, \LessThan39~0\, LessThan39~0, Pong, 1
instance = comp, \LessThan39~1\, LessThan39~1, Pong, 1
instance = comp, \LessThan39~3\, LessThan39~3, Pong, 1
instance = comp, \LessThan57~0\, LessThan57~0, Pong, 1
instance = comp, \LessThan57~1\, LessThan57~1, Pong, 1
instance = comp, \LessThan57~2\, LessThan57~2, Pong, 1
instance = comp, \LessThan44~8\, LessThan44~8, Pong, 1
instance = comp, \colorSetter~4\, colorSetter~4, Pong, 1
instance = comp, \LessThan48~0\, LessThan48~0, Pong, 1
instance = comp, \colorSetter~7\, colorSetter~7, Pong, 1
instance = comp, \LessThan34~0\, LessThan34~0, Pong, 1
instance = comp, \colorSetter~8\, colorSetter~8, Pong, 1
instance = comp, \colorSetter~9\, colorSetter~9, Pong, 1
instance = comp, \horizontalPosition[1]~feeder\, horizontalPosition[1]~feeder, Pong, 1
instance = comp, \horizontalPosition[1]\, horizontalPosition[1], Pong, 1
instance = comp, \Add30~2\, Add30~2, Pong, 1
instance = comp, \Add30~4\, Add30~4, Pong, 1
instance = comp, \Add30~6\, Add30~6, Pong, 1
instance = comp, \Add30~10\, Add30~10, Pong, 1
instance = comp, \Add30~12\, Add30~12, Pong, 1
instance = comp, \Add30~14\, Add30~14, Pong, 1
instance = comp, \Add30~16\, Add30~16, Pong, 1
instance = comp, \Add30~18\, Add30~18, Pong, 1
instance = comp, \Add20~0\, Add20~0, Pong, 1
instance = comp, \Add20~2\, Add20~2, Pong, 1
instance = comp, \Add20~4\, Add20~4, Pong, 1
instance = comp, \Add20~6\, Add20~6, Pong, 1
instance = comp, \Add20~8\, Add20~8, Pong, 1
instance = comp, \Equal28~2\, Equal28~2, Pong, 1
instance = comp, \Add20~10\, Add20~10, Pong, 1
instance = comp, \Add20~12\, Add20~12, Pong, 1
instance = comp, \Equal28~3\, Equal28~3, Pong, 1
instance = comp, \Equal28~1\, Equal28~1, Pong, 1
instance = comp, \Equal28~4\, Equal28~4, Pong, 1
instance = comp, \Add20~14\, Add20~14, Pong, 1
instance = comp, \Equal28~5\, Equal28~5, Pong, 1
instance = comp, \Equal28~6\, Equal28~6, Pong, 1
instance = comp, \Equal19~0\, Equal19~0, Pong, 1
instance = comp, \Add29~1\, Add29~1, Pong, 1
instance = comp, \Add29~6\, Add29~6, Pong, 1
instance = comp, \Add29~8\, Add29~8, Pong, 1
instance = comp, \Add29~10\, Add29~10, Pong, 1
instance = comp, \Equal27~2\, Equal27~2, Pong, 1
instance = comp, \Equal27~1\, Equal27~1, Pong, 1
instance = comp, \Equal27~3\, Equal27~3, Pong, 1
instance = comp, \Add28~1\, Add28~1, Pong, 1
instance = comp, \Add28~6\, Add28~6, Pong, 1
instance = comp, \Add28~8\, Add28~8, Pong, 1
instance = comp, \Add28~10\, Add28~10, Pong, 1
instance = comp, \Equal26~2\, Equal26~2, Pong, 1
instance = comp, \Equal26~1\, Equal26~1, Pong, 1
instance = comp, \Add28~12\, Add28~12, Pong, 1
instance = comp, \Add28~14\, Add28~14, Pong, 1
instance = comp, \Equal26~3\, Equal26~3, Pong, 1
instance = comp, \Equal26~4\, Equal26~4, Pong, 1
instance = comp, \Add6~6\, Add6~6, Pong, 1
instance = comp, \Add28~16\, Add28~16, Pong, 1
instance = comp, \Add28~18\, Add28~18, Pong, 1
instance = comp, \Add28~20\, Add28~20, Pong, 1
instance = comp, \Equal26~5\, Equal26~5, Pong, 1
instance = comp, \Equal26~6\, Equal26~6, Pong, 1
instance = comp, \colorSetter~54\, colorSetter~54, Pong, 1
instance = comp, \Add27~1\, Add27~1, Pong, 1
instance = comp, \Add27~4\, Add27~4, Pong, 1
instance = comp, \Add27~8\, Add27~8, Pong, 1
instance = comp, \Add27~10\, Add27~10, Pong, 1
instance = comp, \Add27~14\, Add27~14, Pong, 1
instance = comp, \Add20~16\, Add20~16, Pong, 1
instance = comp, \Equal25~4\, Equal25~4, Pong, 1
instance = comp, \Equal21~0\, Equal21~0, Pong, 1
instance = comp, \Equal25~1\, Equal25~1, Pong, 1
instance = comp, \Equal25~2\, Equal25~2, Pong, 1
instance = comp, \Equal25~3\, Equal25~3, Pong, 1
instance = comp, \Equal25~5\, Equal25~5, Pong, 1
instance = comp, \Add24~1\, Add24~1, Pong, 1
instance = comp, \Add24~2\, Add24~2, Pong, 1
instance = comp, \Add24~10\, Add24~10, Pong, 1
instance = comp, \Add24~14\, Add24~14, Pong, 1
instance = comp, \Add24~16\, Add24~16, Pong, 1
instance = comp, \Equal22~5\, Equal22~5, Pong, 1
instance = comp, \Equal22~0\, Equal22~0, Pong, 1
instance = comp, \Equal22~2\, Equal22~2, Pong, 1
instance = comp, \Equal22~3\, Equal22~3, Pong, 1
instance = comp, \Equal22~4\, Equal22~4, Pong, 1
instance = comp, \Equal22~6\, Equal22~6, Pong, 1
instance = comp, \Add26~4\, Add26~4, Pong, 1
instance = comp, \Add26~8\, Add26~8, Pong, 1
instance = comp, \Add26~10\, Add26~10, Pong, 1
instance = comp, \Add26~12\, Add26~12, Pong, 1
instance = comp, \Add26~14\, Add26~14, Pong, 1
instance = comp, \Equal24~5\, Equal24~5, Pong, 1
instance = comp, \Equal24~1\, Equal24~1, Pong, 1
instance = comp, \Equal24~2\, Equal24~2, Pong, 1
instance = comp, \Equal24~3\, Equal24~3, Pong, 1
instance = comp, \Equal24~4\, Equal24~4, Pong, 1
instance = comp, \Equal24~6\, Equal24~6, Pong, 1
instance = comp, \colorSetter~53\, colorSetter~53, Pong, 1
instance = comp, \colorSetter~55\, colorSetter~55, Pong, 1
instance = comp, \color_red~5\, color_red~5, Pong, 1
instance = comp, \Equal9~0\, Equal9~0, Pong, 1
instance = comp, \Add18~2\, Add18~2, Pong, 1
instance = comp, \Equal17~0\, Equal17~0, Pong, 1
instance = comp, \Add18~4\, Add18~4, Pong, 1
instance = comp, \Equal17~1\, Equal17~1, Pong, 1
instance = comp, \Equal17~2\, Equal17~2, Pong, 1
instance = comp, \Add18~8\, Add18~8, Pong, 1
instance = comp, \Equal17~3\, Equal17~3, Pong, 1
instance = comp, \Equal17~4\, Equal17~4, Pong, 1
instance = comp, \Add17~0\, Add17~0, Pong, 1
instance = comp, \Add17~4\, Add17~4, Pong, 1
instance = comp, \Add17~10\, Add17~10, Pong, 1
instance = comp, \Add17~12\, Add17~12, Pong, 1
instance = comp, \Add17~14\, Add17~14, Pong, 1
instance = comp, \Add17~18\, Add17~18, Pong, 1
instance = comp, \Equal16~5\, Equal16~5, Pong, 1
instance = comp, \Equal16~1\, Equal16~1, Pong, 1
instance = comp, \Equal16~0\, Equal16~0, Pong, 1
instance = comp, \Equal16~3\, Equal16~3, Pong, 1
instance = comp, \Equal16~4\, Equal16~4, Pong, 1
instance = comp, \Equal16~6\, Equal16~6, Pong, 1
instance = comp, \colorSetter~50\, colorSetter~50, Pong, 1
instance = comp, \Add15~2\, Add15~2, Pong, 1
instance = comp, \Add15~8\, Add15~8, Pong, 1
instance = comp, \Add15~10\, Add15~10, Pong, 1
instance = comp, \Add15~12\, Add15~12, Pong, 1
instance = comp, \Add15~14\, Add15~14, Pong, 1
instance = comp, \Add15~16\, Add15~16, Pong, 1
instance = comp, \Add15~18\, Add15~18, Pong, 1
instance = comp, \Add15~20\, Add15~20, Pong, 1
instance = comp, \Equal14~5\, Equal14~5, Pong, 1
instance = comp, \Equal14~0\, Equal14~0, Pong, 1
instance = comp, \Equal14~2\, Equal14~2, Pong, 1
instance = comp, \Equal14~3\, Equal14~3, Pong, 1
instance = comp, \Equal14~4\, Equal14~4, Pong, 1
instance = comp, \Equal14~6\, Equal14~6, Pong, 1
instance = comp, \Add13~0\, Add13~0, Pong, 1
instance = comp, \Add13~6\, Add13~6, Pong, 1
instance = comp, \Add13~8\, Add13~8, Pong, 1
instance = comp, \Add13~12\, Add13~12, Pong, 1
instance = comp, \Equal12~5\, Equal12~5, Pong, 1
instance = comp, \Equal12~0\, Equal12~0, Pong, 1
instance = comp, \Equal12~3\, Equal12~3, Pong, 1
instance = comp, \Equal12~2\, Equal12~2, Pong, 1
instance = comp, \Equal12~4\, Equal12~4, Pong, 1
instance = comp, \Equal12~6\, Equal12~6, Pong, 1
instance = comp, \Add14~1\, Add14~1, Pong, 1
instance = comp, \Add14~4\, Add14~4, Pong, 1
instance = comp, \Add14~6\, Add14~6, Pong, 1
instance = comp, \Add14~8\, Add14~8, Pong, 1
instance = comp, \Add14~10\, Add14~10, Pong, 1
instance = comp, \Add14~12\, Add14~12, Pong, 1
instance = comp, \Add14~14\, Add14~14, Pong, 1
instance = comp, \Equal13~5\, Equal13~5, Pong, 1
instance = comp, \Equal13~3\, Equal13~3, Pong, 1
instance = comp, \Equal13~2\, Equal13~2, Pong, 1
instance = comp, \Equal13~1\, Equal13~1, Pong, 1
instance = comp, \Equal13~4\, Equal13~4, Pong, 1
instance = comp, \Equal13~6\, Equal13~6, Pong, 1
instance = comp, \colorSetter~49\, colorSetter~49, Pong, 1
instance = comp, \Add9~14\, Add9~14, Pong, 1
instance = comp, \Add9~18\, Add9~18, Pong, 1
instance = comp, \Equal8~5\, Equal8~5, Pong, 1
instance = comp, \Equal8~6\, Equal8~6, Pong, 1
instance = comp, \Add8~1\, Add8~1, Pong, 1
instance = comp, \Add8~4\, Add8~4, Pong, 1
instance = comp, \Add8~6\, Add8~6, Pong, 1
instance = comp, \Add8~8\, Add8~8, Pong, 1
instance = comp, \Add8~10\, Add8~10, Pong, 1
instance = comp, \Add8~12\, Add8~12, Pong, 1
instance = comp, \Add8~18\, Add8~18, Pong, 1
instance = comp, \Equal7~2\, Equal7~2, Pong, 1
instance = comp, \Equal7~3\, Equal7~3, Pong, 1
instance = comp, \Equal7~1\, Equal7~1, Pong, 1
instance = comp, \Equal7~4\, Equal7~4, Pong, 1
instance = comp, \Equal7~6\, Equal7~6, Pong, 1
instance = comp, \Add11~0\, Add11~0, Pong, 1
instance = comp, \Add11~2\, Add11~2, Pong, 1
instance = comp, \Add11~8\, Add11~8, Pong, 1
instance = comp, \Add11~10\, Add11~10, Pong, 1
instance = comp, \Add11~12\, Add11~12, Pong, 1
instance = comp, \Add11~14\, Add11~14, Pong, 1
instance = comp, \Add11~20\, Add11~20, Pong, 1
instance = comp, \Equal10~2\, Equal10~2, Pong, 1
instance = comp, \Equal10~0\, Equal10~0, Pong, 1
instance = comp, \Equal10~3\, Equal10~3, Pong, 1
instance = comp, \Equal10~4\, Equal10~4, Pong, 1
instance = comp, \Equal10~6\, Equal10~6, Pong, 1
instance = comp, \colorSetter~48\, colorSetter~48, Pong, 1
instance = comp, \colorSetter~51\, colorSetter~51, Pong, 1
instance = comp, \Add32~1\, Add32~1, Pong, 1
instance = comp, \Add32~2\, Add32~2, Pong, 1
instance = comp, \Add32~4\, Add32~4, Pong, 1
instance = comp, \Add32~6\, Add32~6, Pong, 1
instance = comp, \Add42~0\, Add42~0, Pong, 1
instance = comp, \Add42~6\, Add42~6, Pong, 1
instance = comp, \Add42~8\, Add42~8, Pong, 1
instance = comp, \Equal39~2\, Equal39~2, Pong, 1
instance = comp, \Add32~8\, Add32~8, Pong, 1
instance = comp, \Add32~10\, Add32~10, Pong, 1
instance = comp, \Add32~12\, Add32~12, Pong, 1
instance = comp, \Equal39~3\, Equal39~3, Pong, 1
instance = comp, \Equal39~0\, Equal39~0, Pong, 1
instance = comp, \Equal39~4\, Equal39~4, Pong, 1
instance = comp, \Add41~1\, Add41~1, Pong, 1
instance = comp, \Add41~8\, Add41~8, Pong, 1
instance = comp, \Add41~12\, Add41~12, Pong, 1
instance = comp, \Add41~14\, Add41~14, Pong, 1
instance = comp, \Add41~16\, Add41~16, Pong, 1
instance = comp, \Add32~14\, Add32~14, Pong, 1
instance = comp, \Equal38~4\, Equal38~4, Pong, 1
instance = comp, \Add41~18\, Add41~18, Pong, 1
instance = comp, \Equal38~5\, Equal38~5, Pong, 1
instance = comp, \Equal31~0\, Equal31~0, Pong, 1
instance = comp, \Equal38~1\, Equal38~1, Pong, 1
instance = comp, \Equal38~2\, Equal38~2, Pong, 1
instance = comp, \Equal38~3\, Equal38~3, Pong, 1
instance = comp, \colorSetter~47\, colorSetter~47, Pong, 1
instance = comp, \LessThan10~0\, LessThan10~0, Pong, 1
instance = comp, \LessThan55~0\, LessThan55~0, Pong, 1
instance = comp, \colorSetter~31\, colorSetter~31, Pong, 1
instance = comp, \colorSetter~23\, colorSetter~23, Pong, 1
instance = comp, \LessThan56~0\, LessThan56~0, Pong, 1
instance = comp, \LessThan56~1\, LessThan56~1, Pong, 1
instance = comp, \LessThan56~2\, LessThan56~2, Pong, 1
instance = comp, \colorSetter~45\, colorSetter~45, Pong, 1
instance = comp, \colorSetter~46\, colorSetter~46, Pong, 1
instance = comp, \LessThan46~0\, LessThan46~0, Pong, 1
instance = comp, \LessThan46~1\, LessThan46~1, Pong, 1
instance = comp, \colorSetter~35\, colorSetter~35, Pong, 1
instance = comp, \colorSetter~37\, colorSetter~37, Pong, 1
instance = comp, \colorSetter~38\, colorSetter~38, Pong, 1
instance = comp, \LessThan37~0\, LessThan37~0, Pong, 1
instance = comp, \colorSetter~39\, colorSetter~39, Pong, 1
instance = comp, \color_blue[0]~2\, color_blue[0]~2, Pong, 1
instance = comp, \LessThan44~9\, LessThan44~9, Pong, 1
instance = comp, \colorSetter~41\, colorSetter~41, Pong, 1
instance = comp, \colorSetter~42\, colorSetter~42, Pong, 1
instance = comp, \LessThan47~0\, LessThan47~0, Pong, 1
instance = comp, \LessThan47~1\, LessThan47~1, Pong, 1
instance = comp, \LessThan50~0\, LessThan50~0, Pong, 1
instance = comp, \LessThan51~2\, LessThan51~2, Pong, 1
instance = comp, \LessThan51~1\, LessThan51~1, Pong, 1
instance = comp, \LessThan51~3\, LessThan51~3, Pong, 1
instance = comp, \colorSetter~43\, colorSetter~43, Pong, 1
instance = comp, \colorSetter~44\, colorSetter~44, Pong, 1
instance = comp, \color_blue[0]~3\, color_blue[0]~3, Pong, 1
instance = comp, \color_red~3\, color_red~3, Pong, 1
instance = comp, \Add31~0\, Add31~0, Pong, 1
instance = comp, \Add31~4\, Add31~4, Pong, 1
instance = comp, \Add31~6\, Add31~6, Pong, 1
instance = comp, \Add31~8\, Add31~8, Pong, 1
instance = comp, \Equal29~5\, Equal29~5, Pong, 1
instance = comp, \Add32~16\, Add32~16, Pong, 1
instance = comp, \Equal29~0\, Equal29~0, Pong, 1
instance = comp, \Equal29~2\, Equal29~2, Pong, 1
instance = comp, \Equal29~3\, Equal29~3, Pong, 1
instance = comp, \Equal29~4\, Equal29~4, Pong, 1
instance = comp, \Equal29~6\, Equal29~6, Pong, 1
instance = comp, \Add34~0\, Add34~0, Pong, 1
instance = comp, \Add34~6\, Add34~6, Pong, 1
instance = comp, \Add34~10\, Add34~10, Pong, 1
instance = comp, \Add34~16\, Add34~16, Pong, 1
instance = comp, \Equal31~1\, Equal31~1, Pong, 1
instance = comp, \Equal31~2\, Equal31~2, Pong, 1
instance = comp, \Equal31~3\, Equal31~3, Pong, 1
instance = comp, \Equal31~4\, Equal31~4, Pong, 1
instance = comp, \Equal31~6\, Equal31~6, Pong, 1
instance = comp, \Add33~8\, Add33~8, Pong, 1
instance = comp, \Add33~10\, Add33~10, Pong, 1
instance = comp, \Add33~16\, Add33~16, Pong, 1
instance = comp, \Add33~18\, Add33~18, Pong, 1
instance = comp, \Equal30~5\, Equal30~5, Pong, 1
instance = comp, \Equal30~0\, Equal30~0, Pong, 1
instance = comp, \Equal30~2\, Equal30~2, Pong, 1
instance = comp, \Equal30~3\, Equal30~3, Pong, 1
instance = comp, \Equal30~4\, Equal30~4, Pong, 1
instance = comp, \Equal30~6\, Equal30~6, Pong, 1
instance = comp, \colorSetter~10\, colorSetter~10, Pong, 1
instance = comp, \Add38~1\, Add38~1, Pong, 1
instance = comp, \Add38~6\, Add38~6, Pong, 1
instance = comp, \Add38~10\, Add38~10, Pong, 1
instance = comp, \Equal35~0\, Equal35~0, Pong, 1
instance = comp, \Add38~12\, Add38~12, Pong, 1
instance = comp, \Equal35~4\, Equal35~4, Pong, 1
instance = comp, \Equal35~5\, Equal35~5, Pong, 1
instance = comp, \Equal35~3\, Equal35~3, Pong, 1
instance = comp, \Equal35~6\, Equal35~6, Pong, 1
instance = comp, \Add39~0\, Add39~0, Pong, 1
instance = comp, \Add39~8\, Add39~8, Pong, 1
instance = comp, \Add39~10\, Add39~10, Pong, 1
instance = comp, \Add39~12\, Add39~12, Pong, 1
instance = comp, \Add39~14\, Add39~14, Pong, 1
instance = comp, \Equal36~5\, Equal36~5, Pong, 1
instance = comp, \Equal36~0\, Equal36~0, Pong, 1
instance = comp, \Equal36~2\, Equal36~2, Pong, 1
instance = comp, \Equal36~3\, Equal36~3, Pong, 1
instance = comp, \Equal36~4\, Equal36~4, Pong, 1
instance = comp, \Equal36~6\, Equal36~6, Pong, 1
instance = comp, \Add40~0\, Add40~0, Pong, 1
instance = comp, \Equal37~0\, Equal37~0, Pong, 1
instance = comp, \Add40~4\, Add40~4, Pong, 1
instance = comp, \Add40~8\, Add40~8, Pong, 1
instance = comp, \Add40~10\, Add40~10, Pong, 1
instance = comp, \Equal37~2\, Equal37~2, Pong, 1
instance = comp, \Equal37~1\, Equal37~1, Pong, 1
instance = comp, \Equal37~4\, Equal37~4, Pong, 1
instance = comp, \Equal37~5\, Equal37~5, Pong, 1
instance = comp, \Equal37~6\, Equal37~6, Pong, 1
instance = comp, \colorSetter~11\, colorSetter~11, Pong, 1
instance = comp, \color_red~4\, color_red~4, Pong, 1
instance = comp, \color_red~6\, color_red~6, Pong, 1
instance = comp, \VGA_R~0\, VGA_R~0, Pong, 1
instance = comp, \VGA_R[0]~reg0\, VGA_R[0]~reg0, Pong, 1
instance = comp, \VGA_R[1]~reg0\, VGA_R[1]~reg0, Pong, 1
instance = comp, \VGA_R[2]~reg0\, VGA_R[2]~reg0, Pong, 1
instance = comp, \VGA_R[3]~reg0\, VGA_R[3]~reg0, Pong, 1
instance = comp, \VGA_R[4]~reg0\, VGA_R[4]~reg0, Pong, 1
instance = comp, \VGA_R[5]~reg0\, VGA_R[5]~reg0, Pong, 1
instance = comp, \VGA_R[6]~reg0\, VGA_R[6]~reg0, Pong, 1
instance = comp, \VGA_R[7]~reg0\, VGA_R[7]~reg0, Pong, 1
instance = comp, \LessThan35~1\, LessThan35~1, Pong, 1
instance = comp, \colorSetter~5\, colorSetter~5, Pong, 1
instance = comp, \colorSetter~6\, colorSetter~6, Pong, 1
instance = comp, \color_blue[0]~15\, color_blue[0]~15, Pong, 1
instance = comp, \colorSetter~76\, colorSetter~76, Pong, 1
instance = comp, \Add6~4\, Add6~4, Pong, 1
instance = comp, \LessThan26~0\, LessThan26~0, Pong, 1
instance = comp, \colorSetter~77\, colorSetter~77, Pong, 1
instance = comp, \LessThan25~0\, LessThan25~0, Pong, 1
instance = comp, \colorSetter~96\, colorSetter~96, Pong, 1
instance = comp, \Add6~3\, Add6~3, Pong, 1
instance = comp, \color_blue[0]~7\, color_blue[0]~7, Pong, 1
instance = comp, \colorSetter~25\, colorSetter~25, Pong, 1
instance = comp, \colorSetter~26\, colorSetter~26, Pong, 1
instance = comp, \LessThan51~0\, LessThan51~0, Pong, 1
instance = comp, \LessThan40~0\, LessThan40~0, Pong, 1
instance = comp, \colorSetter~27\, colorSetter~27, Pong, 1
instance = comp, \LessThan43~0\, LessThan43~0, Pong, 1
instance = comp, \colorSetter~28\, colorSetter~28, Pong, 1
instance = comp, \colorSetter~29\, colorSetter~29, Pong, 1
instance = comp, \color_blue[0]~6\, color_blue[0]~6, Pong, 1
instance = comp, \LessThan48~1\, LessThan48~1, Pong, 1
instance = comp, \colorSetter~93\, colorSetter~93, Pong, 1
instance = comp, \colorSetter~94\, colorSetter~94, Pong, 1
instance = comp, \colorSetter~59\, colorSetter~59, Pong, 1
instance = comp, \LessThan13~0\, LessThan13~0, Pong, 1
instance = comp, \colorSetter~58\, colorSetter~58, Pong, 1
instance = comp, \Add6~7\, Add6~7, Pong, 1
instance = comp, \colorSetter~60\, colorSetter~60, Pong, 1
instance = comp, \colorSetter~91\, colorSetter~91, Pong, 1
instance = comp, \colorSetter~84\, colorSetter~84, Pong, 1
instance = comp, \LessThan31~0\, LessThan31~0, Pong, 1
instance = comp, \colorSetter~90\, colorSetter~90, Pong, 1
instance = comp, \color_blue[0]~10\, color_blue[0]~10, Pong, 1
instance = comp, \colorSetter~92\, colorSetter~92, Pong, 1
instance = comp, \color_blue[0]~11\, color_blue[0]~11, Pong, 1
instance = comp, \color_blue[0]~12\, color_blue[0]~12, Pong, 1
instance = comp, \color_blue[0]~16\, color_blue[0]~16, Pong, 1
instance = comp, \color_blue[0]~13\, color_blue[0]~13, Pong, 1
instance = comp, \color_green[0]\, color_green[0], Pong, 1
instance = comp, \VGA_G~1\, VGA_G~1, Pong, 1
instance = comp, \VGA_G[0]~reg0\, VGA_G[0]~reg0, Pong, 1
instance = comp, \VGA_G[1]~reg0\, VGA_G[1]~reg0, Pong, 1
instance = comp, \VGA_G[2]~reg0\, VGA_G[2]~reg0, Pong, 1
instance = comp, \VGA_G[3]~reg0\, VGA_G[3]~reg0, Pong, 1
instance = comp, \VGA_G[4]~reg0\, VGA_G[4]~reg0, Pong, 1
instance = comp, \VGA_G[5]~reg0\, VGA_G[5]~reg0, Pong, 1
instance = comp, \VGA_G[6]~reg0\, VGA_G[6]~reg0, Pong, 1
instance = comp, \VGA_G[7]~reg0\, VGA_G[7]~reg0, Pong, 1
instance = comp, \VGA_B[0]~reg0\, VGA_B[0]~reg0, Pong, 1
instance = comp, \VGA_B[1]~reg0\, VGA_B[1]~reg0, Pong, 1
instance = comp, \VGA_B[2]~reg0\, VGA_B[2]~reg0, Pong, 1
instance = comp, \VGA_B[3]~reg0\, VGA_B[3]~reg0, Pong, 1
instance = comp, \VGA_B[4]~reg0\, VGA_B[4]~reg0, Pong, 1
instance = comp, \VGA_B[5]~reg0\, VGA_B[5]~reg0, Pong, 1
instance = comp, \VGA_B[6]~reg0\, VGA_B[6]~reg0, Pong, 1
instance = comp, \VGA_B[7]~reg0\, VGA_B[7]~reg0, Pong, 1
instance = comp, \PS2_KBCLK~input\, PS2_KBCLK~input, Pong, 1
instance = comp, \PS2_KBDAT~input\, PS2_KBDAT~input, Pong, 1
