|Pong
CLOCK_50 => KeyboardController:kbController.CLOCK_50
CLOCK_50 => paddleMovementClock.CLK
CLOCK_50 => paddleMovementClockCounter[0].CLK
CLOCK_50 => paddleMovementClockCounter[1].CLK
CLOCK_50 => paddleMovementClockCounter[2].CLK
CLOCK_50 => paddleMovementClockCounter[3].CLK
CLOCK_50 => paddleMovementClockCounter[4].CLK
CLOCK_50 => paddleMovementClockCounter[5].CLK
CLOCK_50 => paddleMovementClockCounter[6].CLK
CLOCK_50 => paddleMovementClockCounter[7].CLK
CLOCK_50 => paddleMovementClockCounter[8].CLK
CLOCK_50 => paddleMovementClockCounter[9].CLK
CLOCK_50 => paddleMovementClockCounter[10].CLK
CLOCK_50 => paddleMovementClockCounter[11].CLK
CLOCK_50 => paddleMovementClockCounter[12].CLK
CLOCK_50 => paddleMovementClockCounter[13].CLK
CLOCK_50 => paddleMovementClockCounter[14].CLK
CLOCK_50 => paddleMovementClockCounter[15].CLK
CLOCK_50 => paddleMovementClockCounter[16].CLK
CLOCK_50 => paddleMovementClockCounter[17].CLK
CLOCK_50 => paddleMovementClockCounter[18].CLK
CLOCK_50 => paddleMovementClockCounter[19].CLK
CLOCK_50 => ballMovementClock.CLK
CLOCK_50 => ballMovementClockCounter[0].CLK
CLOCK_50 => ballMovementClockCounter[1].CLK
CLOCK_50 => ballMovementClockCounter[2].CLK
CLOCK_50 => ballMovementClockCounter[3].CLK
CLOCK_50 => ballMovementClockCounter[4].CLK
CLOCK_50 => ballMovementClockCounter[5].CLK
CLOCK_50 => ballMovementClockCounter[6].CLK
CLOCK_50 => ballMovementClockCounter[7].CLK
CLOCK_50 => ballMovementClockCounter[8].CLK
CLOCK_50 => ballMovementClockCounter[9].CLK
CLOCK_50 => ballMovementClockCounter[10].CLK
CLOCK_50 => ballMovementClockCounter[11].CLK
CLOCK_50 => ballMovementClockCounter[12].CLK
CLOCK_50 => ballMovementClockCounter[13].CLK
CLOCK_50 => ballMovementClockCounter[14].CLK
CLOCK_50 => ballMovementClockCounter[15].CLK
CLOCK_50 => ballMovementClockCounter[16].CLK
CLOCK_50 => ballMovementClockCounter[17].CLK
CLOCK_50 => ballMovementClockCounter[18].CLK
CLOCK_50 => ballMovementClockCounter[19].CLK
CLOCK_50 => halfClock.CLK
CLOCK_50 => soundClock.CLK
CLOCK_50 => soundCounter[0].CLK
CLOCK_50 => soundCounter[1].CLK
CLOCK_50 => soundCounter[2].CLK
CLOCK_50 => soundCounter[3].CLK
CLOCK_50 => soundCounter[4].CLK
CLOCK_50 => soundCounter[5].CLK
CLOCK_50 => soundCounter[6].CLK
CLOCK_50 => soundCounter[7].CLK
CLOCK_50 => soundCounter[8].CLK
CLOCK_50 => soundCounter[9].CLK
CLOCK_50 => soundCounter[10].CLK
CLOCK_50 => soundCounter[11].CLK
CLOCK_50 => soundCounter[12].CLK
CLOCK_50 => soundCounter[13].CLK
CLOCK_50 => soundCounter[14].CLK
CLOCK_50 => soundCounter[15].CLK
CLOCK_50 => soundCounter[16].CLK
CLOCK_50 => soundCounter[17].CLK
CLOCK_50 => soundCounter[18].CLK
CLOCK_50 => soundCounter[19].CLK
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
soundPin << soundPin~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_KBCLK => KeyboardController:kbController.PS2_KBCLK
PS2_KBDAT => KeyboardController:kbController.PS2_KBDAT


|Pong|KeyboardController:kbController
CLOCK_50 => ~NO_FANOUT~
PS2_KBCLK => scancode[0].CLK
PS2_KBCLK => scancode[1].CLK
PS2_KBCLK => scancode[2].CLK
PS2_KBCLK => scancode[3].CLK
PS2_KBCLK => scancode[4].CLK
PS2_KBCLK => scancode[5].CLK
PS2_KBCLK => scancode[6].CLK
PS2_KBCLK => scancode[7].CLK
PS2_KBCLK => bitCount[0].CLK
PS2_KBCLK => bitCount[1].CLK
PS2_KBCLK => bitCount[2].CLK
PS2_KBCLK => bitCount[3].CLK
PS2_KBCLK => bitCount[4].CLK
PS2_KBCLK => bitCount[5].CLK
PS2_KBCLK => bitCount[6].CLK
PS2_KBCLK => scancodeReady.CLK
PS2_KBDAT => scancode.DATAB
PS2_KBDAT => keksfabrik.IN1
LeftPaddleDirection[0] <= LeftPaddleDirection[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[1] <= LeftPaddleDirection[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[2] <= LeftPaddleDirection[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[3] <= LeftPaddleDirection[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[4] <= LeftPaddleDirection[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[5] <= LeftPaddleDirection[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[6] <= LeftPaddleDirection[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[7] <= LeftPaddleDirection[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[8] <= LeftPaddleDirection[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[9] <= LeftPaddleDirection[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[10] <= LeftPaddleDirection[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[11] <= LeftPaddleDirection[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[12] <= LeftPaddleDirection[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[13] <= LeftPaddleDirection[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[14] <= LeftPaddleDirection[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[15] <= LeftPaddleDirection[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[16] <= LeftPaddleDirection[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[17] <= LeftPaddleDirection[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[18] <= LeftPaddleDirection[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[19] <= LeftPaddleDirection[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[20] <= LeftPaddleDirection[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[21] <= LeftPaddleDirection[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[22] <= LeftPaddleDirection[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[23] <= LeftPaddleDirection[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[24] <= LeftPaddleDirection[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[25] <= LeftPaddleDirection[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[26] <= LeftPaddleDirection[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[27] <= LeftPaddleDirection[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[28] <= LeftPaddleDirection[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[29] <= LeftPaddleDirection[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[30] <= LeftPaddleDirection[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[31] <= LeftPaddleDirection[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[0] <= RightPaddleDirection[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[1] <= RightPaddleDirection[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[2] <= RightPaddleDirection[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[3] <= RightPaddleDirection[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[4] <= RightPaddleDirection[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[5] <= RightPaddleDirection[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[6] <= RightPaddleDirection[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[7] <= RightPaddleDirection[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[8] <= RightPaddleDirection[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[9] <= RightPaddleDirection[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[10] <= RightPaddleDirection[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[11] <= RightPaddleDirection[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[12] <= RightPaddleDirection[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[13] <= RightPaddleDirection[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[14] <= RightPaddleDirection[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[15] <= RightPaddleDirection[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[16] <= RightPaddleDirection[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[17] <= RightPaddleDirection[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[18] <= RightPaddleDirection[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[19] <= RightPaddleDirection[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[20] <= RightPaddleDirection[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[21] <= RightPaddleDirection[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[22] <= RightPaddleDirection[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[23] <= RightPaddleDirection[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[24] <= RightPaddleDirection[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[25] <= RightPaddleDirection[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[26] <= RightPaddleDirection[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[27] <= RightPaddleDirection[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[28] <= RightPaddleDirection[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[29] <= RightPaddleDirection[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[30] <= RightPaddleDirection[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[31] <= RightPaddleDirection[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


